SophosLogViewer/MainWindow.xaml

<mah:MetroWindow x:Class="SophosLogViewer.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                 xmlns:prism="http://prismlibrary.com/" 
                 Title="{Binding Title}" 
                 Dialog:DialogParticipation.Register="{Binding}"
                 WindowStartupLocation="CenterScreen"
                 SizeToContent="WidthAndHeight"
                 MinHeight="400"
                 MaxHeight="700"
                 MinWidth="650"
                 MaxWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->

        <!-- Row 1 -->
        <ContentControl 
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            prism:RegionManager.RegionName="MainRegion" />
    </Grid>
</mah:MetroWindow>